<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T5_PR1.Models.Simulacio">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAABAAABAAAAAAABgAAgAAAAAABAA=</HashCode>
      <FileName>Models\Simulacio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T5_PR1.Models.ConsumAigua">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAA=</HashCode>
      <FileName>Models\ConsumAigua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T5_PR1.Models.IndicadorEnergetic">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAgAAQAAAAAAAAAAAAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IndicadorEnergetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>